package larina;

public class ConsoleRunner {

    private static final String rusletters = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";

    public static void main(String[] args) {

        String text = " -- Ну что, князь, Генуя и Лукка стали не больше как поместья, поместья фамилии Буонапарте. " +
                "Нет, я вам вперед говорю, если вы мне не скажете, что у нас война, если вы позволите себе защищать" +
                " все гадости, все ужасы этого антихриста " +
                "(право, я верю, что он антихрист), -- я вас больше не знаю," +
                " вы уже не друг мой, вы уже не мой верный раб, как вы говорите. Ну, здравствуйте, здравствуйте. " +
                "Я вижу, что я вас пугаю, садитесь и рассказывайте.\n" +
                "   Так говорила в июле 1805 года известная Анна Павловна Шерер, фрейлина и приближенная императрицы" +
                " Марии Федоровны, встречая важного и" +
                " чиновного князя Василия, первым приехавшего на ее вечер." +
                " Анна Павловна кашляла несколько дней, у нее был грипп, как она говорила (грипп был тогда новое слово, " +
                "употреблявшееся только редкими), а потому она не дежурила и не выходила из дому." +
                " В записочках, разосланных утром с красным лакеем, было написано без различия во всех:\n" +
                "Если у вас, граф (или князь), нет в виду ничего лучшего и если перспектива вечера у бедной больной " +
                "не слишком вас пугает, то я буду очень рада видеть вас нынче у себя между 7 и 10 часами.";

        int key = 3;
        char[] simbol = new char[text.length()];
        for (int i = 0; i < text.length(); i++) {
            simbol[i] = (char) ((int) (text.charAt(i)) + key);
            System.out.println(simbol);
        }

    }
    String text = this.text.toUpperCase();



}
